# studio

./: README.md
component/: pom.xml
component/studio-pojo/: pom.xml
component/studio-pojo/src/main/schema/: bookingInfo.xsd
component/studio-server/: pom.xml
component/studio-server/src/main/java/com/mwstudio/component/mvc/controller/: BookingController.java
component/studio-server/src/main/webapp/WEB-INF/jsp/: listing.jsp
component/studio-service/: .classpath  .project  pom.xml
component/studio-service/src/main/java/com/mwstudio/component/rest/controller/: BookingController.java  CommonController.java  UserController.java
component/studio-service/src/main/java/com/mwstudio/component/rest/converter/: BookingDTOConverter.java  UserDTOConverter.java
component/studio-service/src/main/java/com/mwstudio/component/rest/dao/: BookingDAO.java  GenericDAO.java  HibernateDAO.java  UserDAO.java
component/studio-service/src/main/java/com/mwstudio/component/rest/dao/entity/: BookingEntity.java  UserEntity.java
component/studio-service/src/main/java/com/mwstudio/component/rest/dao/impl/: BookingDAOImpl.java  GenericHibernateDAO.java  UserDAOImpl.java
component/studio-service/src/main/java/com/mwstudio/component/rest/service/: BookingService.java  UserService.java
component/studio-service/src/main/java/com/mwstudio/component/rest/service/impl/: BookingServiceImpl.java  UserServiceImpl.java
component/studio-service/src/main/resources/env/: inMemory-test.properties
component/studio-service/src/main/resources/spring/: application-context.xml
component/studio-service/src/main/schema/: bookingInfo.xsd
component/studio-service/src/main/webapp/WEB-INF/: web.xml
component/studio-service/src/test/java/com/mwstudio/component/rest/: AbstractTest.java  DBTestUtils.java
component/studio-service/src/test/java/com/mwstudio/component/rest/controller/: BookingControllerTest.java
component/studio-service/src/test/java/com/mwstudio/component/rest/dao/: BookingDAOTest.java  UserDAOTest.java
component/studio-service/src/test/java/com/mwstudio/component/rest/service/impl/: BookingServiceImplTest.java  UserServiceImplTest.java
component/studio-service/src/test/resources/testDB/: studio-hsqldb-drop-schema.sql
component/studio-service/testdb/: studiodb.properties  studiodb.script
