hsqldbpath=/Users/mengwang/Documents/dashan/projects/studio/component/studio-service/testdb
hsql.url=jdbc:hsqldb:file:${basedir}/testdb/studiodb;hsqldb.lock_file=false
hsql.driver=org.hsqldb.jdbc.JDBCDriver
dataTypeFactory=org.dbunit.ext.hsqldb.HsqldbDataTypeFactory
hsql.user=sa
hsql.password=

